<div class="row porfolio">
        <div class="col-lg-4 mix custo_class webdesign graphicd wp">
          <div class="item">
            <img src="image/forest-3.jpg" alt="mixitup" class="w-100">
          </div>
        </div>

        <div class="col-lg-4 mix custo_class webdesign graphicd ">
          <div class="item">
            <img src="image/laptop-2.jpg" alt="mixitup" class="w-100">
          </div>
        </div>

        <div class="col-lg-4 mix custo_class webdesign  wp">
          <div class="item">
            <img src="image/laptop-1.jpg" alt="mixitup" class="w-100">
          </div>
        </div>

        <div class="col-lg-4 mix custo_class webdesign graphicd wp">
          <div class="item">
            <img src="image/bird-2.jpg" alt="mixitup" class="w-100">
          </div>
        </div>

        <div class="col-lg-4 mix custo_class webd webdesign  graphicd wp">
          <div class="item">
            <img src="image/moon-1.jpg" alt="mixitup" class="w-100">
          </div>
        </div>

        <div class="col-lg-4 mix custo_class webd graphicd wp">
          <div class="item">
            <img src="image/forest-1.jpg" alt="mixitup" class="w-100">
          </div>
        </div>
      </div>